<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshu Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            /* height: 4504px; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .mid {
            /* position:absolute; */
            /* border: 2px solid green; */
            display: block;
            width: 37%;
            margin: 29px auto;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 22px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            position: relative;
            left: 35px;
            width: 89px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;            
            padding: 4px 13px;
            margin: 0px 9px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 75px 76px;
            padding: 25px;
            width: 30%;
            border-radius: 12px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 404px;
            margin: 11px auto;
            padding: 6px;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 20px ;
            font-family: 'Ubuntu', sans-serif;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 91%;
            margin:  25px auto;
        }
        #gender{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Anshu Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="myName" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="date" name="" value="date" placeholder="Date of Birth">
            </div>
            <div id="gender">
                   Gender : Male <input type="radio" value="mygender"> Female <input type="radio" value="mygender"> others
                <input type="radio" value="mygender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>